NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDnY16d907T0lBfxhZPQznYHFs5V8JQDN8
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=fs-firebase-d016c.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=fs-firebase-d016c
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=fs-firebase-d016c.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=968618537346
NEXT_PUBLIC_FIREBASE_APP_ID=1:968618537346:web:ab38fd55b19b1815539f9b
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-96Z658CPYJ